{
    "name": "swagger-ts-plugin",
    "version": "1.1.18",
    "description": "获取swagger信息转ts接口",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "keywords": [
        "swagger",
        "typescript",
        "xml"
    ],
    "scripts": {
        "build": "cross-env ts-node ./src/del.ts && tsc || true",
        "test": "cross-env ts-node ./src/execute/index.ts"
    },
    "author": {
        "name": "gaofeng.ye",
        "email": "1543259203@qq.com",
        "url": "https://github.com/AugustEnd/swagger-ts-plugin"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^14.14.22",
        "cross-env": "^7.0.3",
        "ts-loader": "^8.0.14",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "fast-xml-parser": "^3.17.6",
        "md5": "^2.3.0"
    }
}
