{
    "name": "swagger-ts-plugin",
    "version": "1.1.24",
    "description": "获取swagger信息转ts接口",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "keywords": [
        "swagger",
        "typescript",
        "xml"
    ],
    "scripts": {
        "build": "cross-env ts-node ./src/del.ts && tsc && babel lib --out-dir lib",
        "test": "cross-env ts-node ./src/execute/index.ts"
    },
    "author": {
        "name": "gaofeng.ye",
        "email": "1543259203@qq.com",
        "url": "https://github.com/AugustEnd/swagger-ts-plugin"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.13.10",
        "@babel/core": "^7.13.10",
        "@babel/plugin-transform-runtime": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "@types/node": "^14.14.22",
        "axios": "^0.21.1",
        "cross-env": "^7.0.3",
        "tms-request": "^0.0.32",
        "ts-loader": "^8.0.14",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "^7.13.10",
        "fast-xml-parser": "^3.17.6",
        "md5": "^2.3.0"
    },
    "engines": {
        "node": ">=12.0.0"
    }
}
